{
    "name": "Eldritch Ships Studios",
    "short_name": "Eldritch Ships",
    "start_url": "https://www.EldritchShips.com/",
    "background_color": "#00bfff",
    "theme_color": "#87ceeb",
    "display": "standalone",
    "orientation":"portrait",
    "icons": [
        {   "src": "https://EldritchShips.com/images/icons/eldritch-ships-studio/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image\/png",
            "density": "0.75"
        },
        {   "src": "https://EldritchShips.com/images/icons/eldritch-ships-studio/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image\/png",
            "density": "1.0"
        },
        {   "src": "https://EldritchShips.com/images/icons/eldritch-ships-studio/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png",
            "density": "1.5"
        },
        {   "src": "https://EldritchShips.com/images/icons/eldritch-ships-studio/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png",
            "density": "2.0"
        },
        {   "src": "https://EldritchShips.com/images/icons/eldritch-ships-studio/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png",
            "density": "3.0"
        },
        {   "src": "https://EldritchShips.com/images/icons/eldritch-ships-studio/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png",
            "density": "4.0"
        },
        {   "scr": "https://EldritchShips.com/images/icons/eldritch-ships-studio/android-icon-512x512.png",
            "sizes":"512x512",
            "type":"image\/png",
            "density":"1.0"
        }
    ]

}
